<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item {
            background-color: palevioletred;
        }
        .main-container > .item {
            background-color: aqua;
            padding: 10px;
        }
            .button {
                background-color: darkkhaki;
                border: 0;
                padding: 10px;
            }
            .button {
                background-color: green;
                border: 0;
                padding: 10px;
            }
            .button.active {
                background-color: purple;
            }
            .button.danger {
                background-color: red;
            }
            .item1 + .item2 {
            background-color: chocolate;
            }
            input[type=text] {
                background-color: pink;
                border: 1px solid black;
                height: 10px;
            }
        
    </style>
</head>
<body>
    <div class="container">
        Container
        <div class="item">
            Item
        </div>
    </div>

    <div class="footer-container">
        Container
        <div class="item">
            Item
        </div>
    </div>

    <div class="main-container">
        Container
        <div class="item">
            Item 
        </div>
        <div class="item">
            Item 1
        </div>
        <div class="item">
            Item 2
        </div>
        <div class="item">
            Item 3
        </div>
    </div>

    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <div class="item1">item1</div>
    <div class="item2">item2</div>

    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">

</body>
</html>