<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: orange;
            border: 0;
            padding: 10px;
        }
        .button:hover {
            background-color: palevioletred;
        }
        button:active {
            background-color: aqua;
        }
        button:focus {
            background-color: chartreuse;
        }
        input :focus {
            background-color: violet;
        }
        .container .item:first-child {
            background-color: blueviolet;
        }
        .container .item:nth-child(2) {
            background-color: bisque;
        }
        .container .item:last-child {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <input type="text">
    <button class="button">Button</button>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>

  </div>
</body>
</html>